<?xml version ="1.0"?>
<robot name ="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="cup_holder">
<link name="top_base">
<visual>
<geometry>
<cylinder radius="0.16" length="0.09"/>
</geometry>
<origin xyz="0 0 0.436" rpy="0 0 0"/>
<material name="blue"/>
</visual>
<collision>
<geometry>
<cylinder radius="0.16" length="0.09"/>
</geometry>
<origin xyz="0 0 0.44" rpy="0 0 0"/>
</collision>
<inertial>
  <origin xyz="0 0 0.44" rpy="0 0 0"/>
  <mass value="2.0"/>
  <inertia ixx="0.0141" iyy="0.0141" izz="0.0256" ixy="0" ixz="0" iyz="0"/>
</inertial>

</link>
<joint name="top_base_chassis" type="fixed">
<parent link="chassis"/>
<child link="top_base"/>
<origin xyz="0 0 0" rpy="0 0 0"/>
</joint> 
<gazebo reference="top_base">
  <material>Gazebo/Blue</material>
  
</gazebo>
</xacro:macro>
</robot>
