<?xml version ="1.0"?>
<robot name ="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="laser">

<link name = "laser_scan_link">
 <inertial>
    <mass value="1.0"/>
    <inertia ixx="0.00104" ixy="0.0" ixz="0.0"
             iyy="0.00104" iyz="0.0"
             izz="0.0001666"/>
</inertial>

  <visual>
    <geometry>
      <mesh filename="package://barista_robot_description/models/meshes/hokuyo_urg_04lx.dae" scale="1 1 1"/>
     <!-- <box size="0.05 0.05 0.1"/>  -->

    </geometry>
    <origin xyz="0.14 0 0.19" rpy="0 0 0"/>
  </visual>
  <collision>
    <geometry>
      <box size="0.1 0.1 0.1"/> 
    </geometry>
    <origin xyz="0.14 0 0.2" rpy="0 0 0"/>
  </collision>
</link>

<joint name="laser_joint" type="fixed">
  <parent link="chassis"/>
  <child link="laser_scan_link"/>
  <origin xyz="0 0 0" rpy="0 0 0"/>
</joint>
<link name="laser_scan_frame">
</link>
<joint name="laser_joint_frame" type="fixed">
<parent link="laser_scan_link"/>
<child link="laser_scan_frame"/>
<origin xyz="0.14 0 0.25" rpy="0 0 0"/>
</joint>
  <gazebo reference="laser_scan_link">
</gazebo>
  
<gazebo reference="laser_scan_frame">
    <sensor name="sensor_ray" type="ray">
        <pose>0.14 0 0.25 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>200</samples>
              <resolution>1.0</resolution>
              <min_angle>-1.57</min_angle>
              <max_angle>1.57</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>5.0</max>
          </range>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>laser_scan_frame</frame_name> 
        </plugin>
    </sensor>
</gazebo>
</xacro:macro>
</robot>
